<!DOCTYPE html>
<html lang = "en">
<!-- Name: Michael Pressel
     Program Purpose: This is my C.E. Project. It will provide information, sources, and a quiz on the US Dept. of Education
-->

<head>

<title>DOED Information</title>
<style>
     
     body { background-color: rgb(187, 213, 236);
          font-family: arial, helvetica, sans-serif;
          margin-top: 0px;
     }
     div { background-color: white; width: 100%;

     }
     h1 {color:navy; width:50%; text-align: center; font-size: 1.5em;}
     h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
     h3 {font-size: .95em; margin-left: 2em; }
     ul {margin-left: 2.5em;}

     table {width: 100%; font-size: 1.3em; font-weight: bold; background-color:white; margin: none; opacity: 80%; }
     td {color: #ffff00; text-align: center; font-size: .8em; background-color: navy;}
     th {color: #ffff00; font-size: auto; background-color: navy; }
     tr { height: 50px; background-color: #683e8a;}

     li {text-align: left;}
     
     a {text-decoration: none; color: #8a168a;}
     a:link {color: yellow;}
     a:visited {color:white;}
     a:hover {color:yellow; }
     a:active {color: #20bbbb;}
</style>
          

</head>
<body>
     <table>
          <tr>
               <th colspan="4">Info on the Department of Education</th>
          </tr>          
          
          <tr>
               <td><a href = "doed.html">Home</a></td>
               <td><a href = "ed_sources.html">Sources</a></td>
               <td><a href = "ed_quiz.html">Quiz</a></td>
               <td style = "font-size: .6em;">
                    <a href = "ed_whatis.html">What is DoEd?    |</a>
                    <a href = "ed_history.html">History</a>
               <br>
                    <a href = "ed_purpose.html">Purpose |</a>
                    <a href = "ed_mission.html">Mission</a>
               </td>
          </tr>
     </table>
<br>
<br>
<br>


    <table style = "width: 80%; margin-left:auto; margin-right:auto; opacity: 100%;">
     <tr>
          <th colspan="4">Learn About DoED!</th>
     </tr>
     <tr>
          <th><a href = "ed_whatis.html">What is DoED?</a></th>
          <th><a href = "ed_history.html">The History</a></th>
          <th><a href = "ed_purpose.html">The Purpose</a></th>
          <th><a href = "ed_mission.html">The Mission</a></th>
     </tr>
     <tr>
          <td><a href = "ed_whatis.html"><img src = "doedlogo.png" width="150px"></a></td>
          <td><a href = "ed_history.html"><img src = "signdoed.jpg" width="150px"></a></td>
          <td><a href = "ed_purpose.html"><img src = "ed-gov-hat.png" width="150px"></a></td>
          <td><a href = "ed_mission.html"><img src = "ed_globe.jpg" height="150px"></a></td>
     </tr>
    </table>

</body>
</html>

<!--SOURCES:
signdoed.jpg: https://todaysdocument.tumblr.com/post/100236634633/the-department-of-education-was-established-35-->