<!DOCTYPE html>
<html lang = "en">
<!-- Name: Michael Pressel
     Program Purpose: This is my C.E. Project. It will provide information, sources, and a quiz on the US Dept. of Education
-->

<head>

<title>DOED Information</title>
<style>
     
     body { background-color: rgb(187, 213, 236);
          font-family: arial, helvetica, sans-serif;
          margin-top: 0px;
     }
     div { background-color: white; width: 100%;

     }
     h1 {color:navy; width:50%; text-align: center; font-size: 1.5em;}
     h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
     h3 {font-size: .95em; margin-left: 2em; }
     ul {margin-left: 2.5em;}

     table {width: 100%; font-size: 1.3em; font-weight: bold; background-color:white; margin: none; opacity: 80%; }
     td {color: #ffff00; text-align: center; font-size: .8em; background-color: navy;}
     th {color: #ffff00; font-size: auto; background-color: navy; }
     tr { height: 50px; background-color: #683e8a;}

     li {text-align: left;}
     
     a {text-decoration: none; color: #8a168a;}
     a:link {color: yellow;}
     a:visited {color:white;}
     a:hover {color:yellow; }
     a:active {color: #20bbbb;}
</style>
          

</head>
<body>
     <table>
          <tr>
               <th colspan="4">Info on the Department of Education</th>
          </tr>          
          
          <tr>
               <td><a href = "doed.html">Home</a></td>
               <td><a href = "ed_sources.html">Sources</a></td>
               <td><a href = "ed_quiz.html">Quiz</a></td>
               <td style = "font-size: .6em;">
                    <a href = "ed_whatis.html">What is DoEd?    |</a>
                    <a href = "ed_history.html">History</a>
               <br>
                    <a href = "ed_purpose.html">Purpose |</a>
                    <a href = "ed_mission.html">Mission</a>
               </td>
          </tr>
     </table>
<br>
<br>
<br>


    <table style = "width: 80%; margin-left:auto; margin-right:auto; opacity: 100%;">
     <tr>
          <th colspan="2">The History of the Department of Education</th>
     </tr>
     <tr>
          <td>
               <ul>
                    <li>1867 - Andrew Johnson first signed legislation to create a Department of Education to track statistics and data about the performance of America's schools.</li>
                    <br>
                    <li>1868 - Due to concerns that the department would hold too much power over local schools, DOED was demoted from a cabinet level department to an office.</li>
                    <br>
                    <li>1870s-1950s - The office remains small and operates under various departments. Such as Interior and Health Education and Welfare (Currently called Health and Human Services.)</li>
                    <br>
                    <li>1950s - Societal and political pressure mounts to improve funding for education.</li>
                    <br>
                    <li>1957 - Russia launches Sputnik. Americans' concerns to improve science and educational programs grow.</li>
                    <br>
                    <li>1960s - President Lyndon Johnson delcares a "War on Poverty." This bolstered educational funding for programs that aimed to improve the education of poor students through grade school and post-secondary school.</li>
                    <br>
                    <li>1970s - Educational funding is bolstered even more, as initiatives are created to help racial minorities, women, people with disabilities, and non-English speakers gain equal access to education.</li>
                    <br>
                    <li>1979 - Department of Education Organization Act (Public Law 96-88) is passed and signed into law by President Jimmy Carter. This act combined offices from various federal entities into the newly established Department of Education.</li>
                    <br>
                    <li>1980 - In May, the Department began its operations.</li>
                    <br>
                    <li>Early 1980s -</li> 
                         <ul>
                              <li>The law is amended by Congress, and schools on military bases are no longer to be run by the Department of Education, but rather stay under the Department of Defense. This reduces the staff of the department by nearly half and removes any influence on those schools.</li>
                              <li>After campaigning to dissolve the department, Ronald Reagan drastically cuts the department's budget, consolidated programs and initiatives, and downsized staff.</li>
                              <li>In 1981, secretary Terrell Bell created the National Commission on Excellence in Education which releases a report called 'A Nation at Risk' emphasizing the concern of American mediocrity.</li>
                         </ul>
                          <br>
                    <li>1989 - George H.W. Bush has the first White House and Governor summit and releases new National Education Goals, renewing respect for the department and defining an ambitious education agenda.</li>
               </ul>
          </td>
          <td><img src = "signdoed.jpg" width="100%" height="100%"/></td>
     </tr>
    </table>

</body>
</html>

<!--SOURCES:
signdoed.jpg: https://todaysdocument.tumblr.com/post/100236634633/the-department-of-education-was-established-35-->