<!DOCTYPE html>
<html lang = "en">
<!-- Name: Michael Pressel
     Program Purpose: This is my C.E. Project. It will provide information, sources, and a quiz on the US Dept. of Education
-->

<head>

<title>DOED Information</title>
<style>
     
     body { background-color: rgb(187, 213, 236);
          font-family: arial, helvetica, sans-serif;
          margin-top: 0px;
     }
     div { background-color: white; width: 100%;

     }
     h1 {color:navy; width:50%; text-align: center; font-size: 1.5em;}
     h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
     h3 {font-size: .95em; margin-left: 2em; }
     ul {margin-left: 2.5em;}

     table {width: 100%; font-size: 1.3em; font-weight: bold; background-color:white; margin: none; opacity: 80%; }
     td {color: #ffff00; text-align: center; font-size: .8em; background-color: navy;}
     th {color: #ffff00; font-size: auto; background-color: navy; }
     tr { height: 50px; background-color: #683e8a;}

     li {text-align: left;}
     
     a {text-decoration: none; color: #8a168a;}
     a:link {color: yellow;}
     a:visited {color:white;}
     a:hover {color:yellow; }
     a:active {color: #20bbbb;}
</style>
          

</head>
<body>
     <table>
          <tr>
               <th colspan="4">Info on the Department of Education</th>
          </tr>          
          
          <tr>
               <td><a href = "doed.html">Home</a></td>
               <td><a href = "ed_sources.html">Sources</a></td>
               <td><a href = "ed_quiz.html">Quiz</a></td>
               <td style = "font-size: .6em;">
                    <a href = "ed_whatis.html">What is DoEd?    |</a>
                    <a href = "ed_history.html">History</a>
               <br>
                    <a href = "ed_purpose.html">Purpose |</a>
                    <a href = "ed_mission.html">Mission</a>
               </td>
          </tr>
     </table>
<br>
<br>
<br>


    <table style = "width: 80%; margin-left:auto; margin-right:auto; opacity: 100%;">
     <tr>
          <th colspan="2">The Purpose of the Department of Education</th>
     </tr>
     <tr>
        <td>
            <ol>
                <li>to strengthen the Federal commitment to ensuring access to equal educational opportunity for every individual</li>
                <br>
                <li>to supplement and complement the efforts of States, the local school systems and other instrumentalities of the States, the private sector, public and private educational institutions, public and private nonprofit educational research institutions, community-based organizations, parents, and students to improve the quality of education</li>
                <br>
                <li>to encourage the increased involvement of the public, parents, and students in Federal education programs;</li>
                <br>
                <li>to promote improvements in the quality and usefulness of education through federally supported research, evaluation, and sharing of information;</li>
                <br>
                <li>to improve the coordination of Federal education programs;</li>
                <br>
                <li>to improve the management and efficiency of Federal education activities, especially with respect to the process, procedures, and administrative structures for the dispersal of Federal funds, as well as the reduction of unnecessary and duplicative burdens and constraints, including unnecessary paperwork, on the recipients of Federal funds; and</li>
                <br>
                <li>to increase the accountability of Federal education programs to the President, the Congress and the public. (Section 102, Public Law 96-88)</li>

            </ol>

            </td>
    </tr>

    </table>

</body>
</html>

<!--SOURCES:
signdoed.jpg: https://todaysdocument.tumblr.com/post/100236634633/the-department-of-education-was-established-35-->