<!DOCTYPE html>
<html lang = "en">
<!-- Name: Michael Pressel
     Program Purpose: This is my C.E. Project. It will provide information, sources, and a quiz on the US Dept. of Education
-->

<head>

<title>DOED Information</title>
<style>
     
     body { background-color: rgb(187, 213, 236);
          font-family: arial, helvetica, sans-serif;
          margin-top: 0px;
     }
     div { background-color: white; width: 100%;

     }
     h1 {color:navy; width:50%; text-align: center; font-size: 1.5em;}
     h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
     h3 {font-size: .95em; margin-left: 2em; }
     ul {margin-left: 2.5em;}

     table {width: 100%; font-size: 1.3em; font-weight: bold; background-color:white; margin: none; opacity: 80%; }
     td {color: #ffff00; text-align: center; font-size: .8em; background-color: navy;}
     th {color: #ffff00; font-size: auto; background-color: navy; }
     tr { height: 50px; background-color: #683e8a;}

     li {text-align: left;}
     
     a {text-decoration: none; color: #8a168a;}
     a:link {color: yellow;}
     a:visited {color:white;}
     a:hover {color:yellow; }
     a:active {color: #20bbbb;}
</style>
          

</head>
<body>
     <table>
          <tr>
               <th colspan="4">Info on the Department of Education</th>
          </tr>          
          
          <tr>
               <td><a href = "doed.html">Home</a></td>
               <td><a href = "ed_sources.html">Sources</a></td>
               <td><a href = "ed_quiz.html">Quiz</a></td>
               <td style = "font-size: .6em;">
                    <a href = "ed_whatis.html">What is DoEd?    |</a>
                    <a href = "ed_history.html">History</a>
               <br>
                    <a href = "ed_purpose.html">Purpose |</a>
                    <a href = "ed_mission.html">Mission</a>
               </td>
          </tr>
     </table>
<br>
<br>
<br>


    <table style = "width: 80%; margin-left:auto; margin-right:auto; opacity: 100%;">
     <tr>
          <th colspan="2">What is the Department of Education?</th>
     </tr>
     <tr>
        <td>The Department of Education handles the vast majority of policy and federal assistance as it pertains to education:
            <br>
            <ul>
                <li>It facilitates the President's education policy and helps execute laws enacted by Congress.</li>
                <li>It strives to ensure America is competitively positioned on a global scale by fostering educational excellence.</li>
                <li>It works toward the goal of equal access to education for all Americans.</li>
            </ul>
            <br>
            The Department of Education serves Americans of all ages:
            <br>
            <ul>
                <li>The elementary and secondary program serves approximately 55 million students. (Pre-K through Grade 12)</li>
                <ul>
                    <li>100,000 Public Schools</li>
                    <li>34,000 Private Schools</li>
                </ul>
                <li>The department also serves 10 million Undergraduate students.</li>
                <ul>
                    <li>Grant, loan, and work-study assistance</li>
                </ul>
            </ul>
            </td>
    </tr>
    <tr>
        <th colspan="2">What is not the Department of Education's role?</th>
   </tr>
   <tr>
    <td>
    DoEd is not resposible for the following:
    <ul>
        <li>Establishing schools and colleges</li>
        <li>Developing curriculum</li>
        <li>Determining requirements for enrollment or graduation</li>
        <li>Setting state education standards</li>
        <li>Implementing tests to determine if states are meeting their standards</li>
    </ul>
    </td>
   </tr>
    </table>
    <center><img src = "ed_org.gif"></center>

</body>
</html>

<!--SOURCES:
signdoed.jpg: https://todaysdocument.tumblr.com/post/100236634633/the-department-of-education-was-established-35
https://www2.ed.gov/about/offices/or/index.html
https://www.usaspending.gov/agency/department-of-education?fy=2023
https://www.pexels.com/photo/globe-on-shelf-3747519/
-->
