<!DOCTYPE html>
<html lang = "en">
<!-- Name: Michael Pressel
     Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs
-->

<head>

<title>Michael Pressel</title>
<style>
     
     body {background-color: #7b5d83;
          font-family: arial, helvetica, sans-serif;
          margin-top: 0px;
     }
     h1 {color:#2b002b; font-size: 1.5em; margin-left: 1em;}
     h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
     h3 {font-size: .95em; margin-left: 2em; }
     ul {margin-left: 2.5em;}

     table {width: 800; font-size: 1.3em; font-weight: bold; background-color: #8a168a; margin: auto; }
     td {text-align: center; background-color: #dbb3db;}
     th {color: #ffff00; font-size: auto; background-color: #8a168a; }
     tr { height: 50px; background-color: #683e8a;}
     
     a {text-decoration: none; color: #8a168a;}
     a:link {color: #8a168a;}
     a:visited {color:#d457ab;}
     a:hover {color:#ffff00; }
     a:active {color: #20bbbb;}
</style>
          

</head>
<body style = "color: #8a168a; background-color: #fcf7b4; font-family: arial, helvetica, sans-serif; background-image: url('wp-index.png');">
     <table>
          <tr style = "height: 30px;">
               <th colspan="4">Michael Pressel</th>
          </tr>
          <tr style=" height: 30px;">
               <th colspan="4">CSC 110 Webpages</th>
          </tr>          
          
	 <tr><td colspan="4">
               <a href = "doed.html">Department of Education C.E. Project</a>
          </td></tr>	
          <tr><td colspan="4">
               <a href = "helloworld.html"> Hello World </a>
          </td></tr>
          
          <tr><td colspan="4">
               <a href = "bagels.html"> Bagels </a>
          </td></tr>
          
          <tr><td colspan="4">
               <a href = "githubinfo.html"> GitHub Info </a> 
          </td></tr>
          
          <tr><td colspan="4">
               <a href = "planets.html"> The Planets</a>
          </td></tr>
		  
		  <tr style=" height: 30px;">
               <th colspan="4">Chapter Terminology</th>
          </tr>
          
          <tr><td colspan="4">
               <a href = "opsys.html"> Operating Systems Terminology</a>
          </td></tr>
		  
		  <tr style=" height: 30px;">
          <th colspan="4">Python</th>
          </tr>
		  
	 <tr><td colspan="4">
         	<a href = "temp_conv.py">Temperature Converter</a>
         </td></tr>
	     
	 <tr><td colspan="4">
               <a href = "tickets.py">Movie Tickets</a>
         </td></tr>
	     
	 <tr><td colspan="4">
               <a href = "FreshFoods.py">Fresh Foods</a>
         </td></tr>
          
          
          <tr style = "height: 20px;">
               <td><a href = "index.html">Home</a></td>
               <td><a href = "https://www.pvcc.edu">PVCC</a></td>
               <td><a href = "https://w3schools.com/html/">W3 Schools</a></td>
               <td><a href = "contactus.html">Contact Us</a></td>
          </tr>
     </table>
</body>
</html>
